{
  "domain": "hagrid",
  "name": "HAGrid - Electrical Grid Map",
  "codeowners": ["@jaylouisw"],
  "config_flow": true,
  "dependencies": ["frontend"],
  "documentation": "https://github.com/jaylouisw/hagrid",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jaylouisw/hagrid/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.1.0"
}
